flash nor-16M-128k {
	pebsize = 1
	numpebs = 16777216
	minimum-io-unit-size = 1
	vid-header-offset = 64
	sub-page-size = 1
}

image boot.img {
        flash {
        }
        flashtype = "nor-16M-128k"
        partition ipl {
                image = "ipl"
                #offset = 0x00000000
                size = ${IPL_HEX}
        }
        partition ipl_cust {
                image = "ipl_cust"
                #offset = 0x00010000
                size = ${IPL_CUST_HEX}
        }
        partition mxpt {
                image = "mxpt"
                #offset = 0x00020000
                size = ${MXPT_HEX}
        }
        partition uboot_env {
                size = ${UBOOT_ENV_HEX}
        }
        partition uboot {
                image = "../../../../buildroot/output/images/u-boot.img"
                #offset = 0x00030000
                size = ${UBOOT_HEX}
        }
}