#16777216
flash nor-16M-128k {
	pebsize = 1
	numpebs = 16793600
	minimum-io-unit-size = 1
	vid-header-offset = 64
	sub-page-size = 1
}

image miyoo354_fw.img {
        flash {
        }
        flashtype = "nor-16M-128k"
        partition script {
                image = "flash_script.txt"
                size = 0x4000
        }
        partition boot {
                image = "../images/mmp.img"
        }
}